[tox]
envlist = py{33,34,35,36}

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    {py33,py34,py35,py36}: python setup.py check -m -r -s
    py.test tests